In [ ]:
#Three Observations
#The majority of players are men, accounting for 84.03%, making them the primary marketing target. 
#The most popular items are also the most profitable items. For example, the most popular item(The Oathbreaker), 
#sells for $4.23 and has sold 12 units, while the average price per unit is $3.05.
#While the majority of player are men, women tend to spend more money per item than men.$3.20 for women compared to $3.02 for men.

In [34]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [37]:
## Player Count

#Display the total number of players


# The data is for purchases so it will only have players that have made purchases
# and will likely be less than the total active player count stated above since players can make more than one purchase
player_demo = purchase_data.loc[:, ["Gender", "SN", "Age"]]
player_demo.head()

  Gender             SN  Age
0   Male        Lisim78   20
1   Male    Lisovynya38   40
2   Male     Ithergue48   24
3   Male  Chamassasya86   24
4   Male      Iskosia90   23

In [38]:
total_players = len(purchase_data.SN.unique())
print(total_players)

576

In [39]:
### Purchasing Analysis (Total)

#Number of Unique Items
# Average Purchase Price
#Total Number of Purchases
# Total Revenue

unique_items_df = purchase_data.loc[purchase_data["Item ID"].unique()].copy()
number_products = unique_items_df['Item ID'].count()
average_price = purchase_data['Price'].mean()
number_purchases = purchase_data['Purchase ID'].count()
total_revenue = purchase_data['Price'].sum()

summary_df = pd.DataFrame({"Number of Products": [number_products],
                           "Average Price": [average_price],
                           "Total Purchases": [number_purchases],
                           "Total Revenue": [total_revenue]   
                           })

summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:.2f}".format)

summary_df

   Number of Products Average Price  Total Purchases Total Revenue
0                 183         $3.05              780      $2379.77

In [40]:
### Gender Demographics

#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed
groupedby = purchase_data.groupby(['Gender'])
gender_count = groupedby['SN'].nunique()
sum_gender_count = gender_count.sum()

male_count = gender_count['Male']
male_percent = (male_count/sum_gender_count) * 100

female_count = gender_count['Female']
female_percent = (female_count/sum_gender_count) * 100

other_count = gender_count['Other / Non-Disclosed']
other_percent = (other_count/sum_gender_count) * 100

gender_df = pd.DataFrame(gender_count)
gender_df['Percents'] = [female_percent, male_percent, other_percent]
gender_df["Percents"] = gender_df["Percents"].map("{:.2f}%".format)
gender_df.columns = ["Total Count", "Percentage"]

gender_df

                       Total Count Percentage
Gender
Female                          81     14.06%
Male                           484     84.03%
Other / Non-Disclosed           11      1.91%

In [41]:
### Purchasing Analysis (Gender)

#The below each broken by gender
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Gender
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gender_average = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Value")
gender_counts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

gender_data = pd.DataFrame({ 
                            "Purchase Count": gender_counts, 
                            "Total Purchase Value": gender_purchase_total, 
                            "Average Purchase Value": gender_average})

gender_data

,Purchase Count,Total Purchase Value,Average Purchase Value
Gender,,,
Female,113,361.94,3.203009
Male,652,1967.64,3.017853
Other / Non-Disclosed,15,50.19,3.346000

In [42]:
### Top Spenders

#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value

user_total= purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Amount")
user_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

user_data = pd.DataFrame({"Total Purchase Amount": user_total,
                          "Average Purchase Price": user_average,
                          "Purchase Count": user_count})


user_data.sort_values("Total Purchase Amount", ascending=False).head(5)

             Total Purchase Amount  Average Purchase Price  Purchase Count
SN
Lisosia93                    18.96                3.792000               5
Idastidru52                  15.45                3.862500               4
Chamjask73                   13.83                4.610000               3
Iral74                       13.62                3.405000               4
Iskadarya95                  13.10                4.366667               3

In [43]:
### Most Popular Items

#Identify the 5 most popular items by purchase count, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value
items = purchase_data[["Item ID", "Item Name", "Price"]]

item_stats = items.groupby(["Item ID","Item Name"])


purchase_count_item = item_stats["Price"].count() 
purchase_value = (item_stats["Price"].sum()) 
item_price = purchase_value/purchase_count_item

most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})

popular_format = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()
popular_format.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

In [44]:
### Most Profitable Items

#Identify the 5 most profitable items by total purchase value, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value
items = purchase_data[["Item ID", "Item Name", "Price"]]

item_stats = items.groupby(["Item ID","Item Name"])


purchase_count_item = item_stats["Price"].count() 
purchase_value = (item_stats["Price"].sum()) 
item_price = purchase_value/purchase_count_item

most_profitable_items = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})

profit_format = most_popular_items.sort_values(["Item Price"], ascending=False).head()
profit_format.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})